POSTGRES_USER=ee_card_user
POSTGRES_PASSWORD=ee_card_password
POSTGRES_DB=ee_card
POSTGRES_URL=postgres://ee_card_user:ee_card_password@database:5432/ee_card
PORT=8000
DB_PORT=5432
INTERNAL_DB_PORT=5433
